[supervisord]
nodaemon=true
user=root

[program:laravel-serve]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan serve --port=3000 --host=0.0.0.0
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/serve.log

[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/reverb.log
